<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="pub-id">urn:uuid:7d520957-73d3-413c-b910-e66763239f4d</dc:identifier>
    <dc:title>131902_庄子_庄子 著；孙雍长 译注</dc:title>
    <dc:language>en</dc:language>
    <dc:description>《庄子》又名《南华真经》，为战国中后期道家学派代表人物庄子及其后学所著，与《老子》《周易》合称“三玄”。现存共33篇，包含《内篇》7篇、《外篇》15篇、《杂篇》11篇。&#xA;&#xA;《庄子》“以卮言为曼衍，以重言为真，以寓言为广”，内容广博深邃，想象奇特，文笔豪放，极具浪漫主义色彩，是先秦诸子作品的典范，对中国从古至今的文学、审美、哲学等领域发展产生了深远影响。</dc:description>
    <dc:creator id="creator">庄子 著；孙雍长 译注</dc:creator>
    <meta refines="#creator" property="role" scheme="marc:relators" id="role">aut</meta>
    <meta name="cover" content="cover.jpg"></meta>
    <meta property="dcterms:modified">2025-12-09T09:48:51Z</meta>
  </metadata>
  <manifest>
    <item id="cover.css" href="css/cover.css" media-type="text/css"></item>
    <item id="image_026.svg" href="images/image_026.svg" media-type="image/svg+xml"></item>
    <item id="image_029.png" href="images/image_029.png" media-type="image/png"></item>
    <item id="image_102.svg" href="images/image_102.svg" media-type="image/svg+xml"></item>
    <item id="image_022.svg" href="images/image_022.svg" media-type="image/svg+xml"></item>
    <item id="image_042.svg" href="images/image_042.svg" media-type="image/svg+xml"></item>
    <item id="image_080.svg" href="images/image_080.svg" media-type="image/svg+xml"></item>
    <item id="image_081.svg" href="images/image_081.svg" media-type="image/svg+xml"></item>
    <item id="image_085.svg" href="images/image_085.svg" media-type="image/svg+xml"></item>
    <item id="image_060.svg" href="images/image_060.svg" media-type="image/svg+xml"></item>
    <item id="image_014.svg" href="images/image_014.svg" media-type="image/svg+xml"></item>
    <item id="image_065.svg" href="images/image_065.svg" media-type="image/svg+xml"></item>
    <item id="image_078.svg" href="images/image_078.svg" media-type="image/svg+xml"></item>
    <item id="image_112.png" href="images/image_112.png" media-type="image/png"></item>
    <item id="image_003.png" href="images/image_003.png" media-type="image/png"></item>
    <item id="image_004.svg" href="images/image_004.svg" media-type="image/svg+xml"></item>
    <item id="image_058.png" href="images/image_058.png" media-type="image/png"></item>
    <item id="image_034.svg" href="images/image_034.svg" media-type="image/svg+xml"></item>
    <item id="image_104.png" href="images/image_104.png" media-type="image/png"></item>
    <item id="image_052.svg" href="images/image_052.svg" media-type="image/svg+xml"></item>
    <item id="image_053.png" href="images/image_053.png" media-type="image/png"></item>
    <item id="image_115.svg" href="images/image_115.svg" media-type="image/svg+xml"></item>
    <item id="image_010.svg" href="images/image_010.svg" media-type="image/svg+xml"></item>
    <item id="image_049.svg" href="images/image_049.svg" media-type="image/svg+xml"></item>
    <item id="image_069.svg" href="images/image_069.svg" media-type="image/svg+xml"></item>
    <item id="image_087.png" href="images/image_087.png" media-type="image/png"></item>
    <item id="image_097.svg" href="images/image_097.svg" media-type="image/svg+xml"></item>
    <item id="image_076.svg" href="images/image_076.svg" media-type="image/svg+xml"></item>
    <item id="image_077.png" href="images/image_077.png" media-type="image/png"></item>
    <item id="image_090.svg" href="images/image_090.svg" media-type="image/svg+xml"></item>
    <item id="image_094.svg" href="images/image_094.svg" media-type="image/svg+xml"></item>
    <item id="image_105.svg" href="images/image_105.svg" media-type="image/svg+xml"></item>
    <item id="image_109.svg" href="images/image_109.svg" media-type="image/svg+xml"></item>
    <item id="image_051.svg" href="images/image_051.svg" media-type="image/svg+xml"></item>
    <item id="image_012.png" href="images/image_012.png" media-type="image/png"></item>
    <item id="image_031.svg" href="images/image_031.svg" media-type="image/svg+xml"></item>
    <item id="image_075.svg" href="images/image_075.svg" media-type="image/svg+xml"></item>
    <item id="image_108.svg" href="images/image_108.svg" media-type="image/svg+xml"></item>
    <item id="image_043.svg" href="images/image_043.svg" media-type="image/svg+xml"></item>
    <item id="image_118.svg" href="images/image_118.svg" media-type="image/svg+xml"></item>
    <item id="image_002.svg" href="images/image_002.svg" media-type="image/svg+xml"></item>
    <item id="image_038.svg" href="images/image_038.svg" media-type="image/svg+xml"></item>
    <item id="image_046.png" href="images/image_046.png" media-type="image/png"></item>
    <item id="image_061.png" href="images/image_061.png" media-type="image/png"></item>
    <item id="image_101.svg" href="images/image_101.svg" media-type="image/svg+xml"></item>
    <item id="image_030.png" href="images/image_030.png" media-type="image/png"></item>
    <item id="image_098.svg" href="images/image_098.svg" media-type="image/svg+xml"></item>
    <item id="image_025.svg" href="images/image_025.svg" media-type="image/svg+xml"></item>
    <item id="image_009.svg" href="images/image_009.svg" media-type="image/svg+xml"></item>
    <item id="image_018.svg" href="images/image_018.svg" media-type="image/svg+xml"></item>
    <item id="image_068.svg" href="images/image_068.svg" media-type="image/svg+xml"></item>
    <item id="image_074.svg" href="images/image_074.svg" media-type="image/svg+xml"></item>
    <item id="image_120.svg" href="images/image_120.svg" media-type="image/svg+xml"></item>
    <item id="image_121.svg" href="images/image_121.svg" media-type="image/svg+xml"></item>
    <item id="image_001.svg" href="images/image_001.svg" media-type="image/svg+xml"></item>
    <item id="image_017.svg" href="images/image_017.svg" media-type="image/svg+xml"></item>
    <item id="image_024.svg" href="images/image_024.svg" media-type="image/svg+xml"></item>
    <item id="image_050.svg" href="images/image_050.svg" media-type="image/svg+xml"></item>
    <item id="image_119.svg" href="images/image_119.svg" media-type="image/svg+xml"></item>
    <item id="image_000.png" href="images/image_000.png" media-type="image/png"></item>
    <item id="image_036.svg" href="images/image_036.svg" media-type="image/svg+xml"></item>
    <item id="image_092.svg" href="images/image_092.svg" media-type="image/svg+xml"></item>
    <item id="image_011.svg" href="images/image_011.svg" media-type="image/svg+xml"></item>
    <item id="image_019.svg" href="images/image_019.svg" media-type="image/svg+xml"></item>
    <item id="image_035.svg" href="images/image_035.svg" media-type="image/svg+xml"></item>
    <item id="image_063.svg" href="images/image_063.svg" media-type="image/svg+xml"></item>
    <item id="image_103.png" href="images/image_103.png" media-type="image/png"></item>
    <item id="image_116.png" href="images/image_116.png" media-type="image/png"></item>
    <item id="image_023.png" href="images/image_023.png" media-type="image/png"></item>
    <item id="image_006.svg" href="images/image_006.svg" media-type="image/svg+xml"></item>
    <item id="image_040.svg" href="images/image_040.svg" media-type="image/svg+xml"></item>
    <item id="image_056.svg" href="images/image_056.svg" media-type="image/svg+xml"></item>
    <item id="image_091.png" href="images/image_091.png" media-type="image/png"></item>
    <item id="image_095.svg" href="images/image_095.svg" media-type="image/svg+xml"></item>
    <item id="image_111.svg" href="images/image_111.svg" media-type="image/svg+xml"></item>
    <item id="image_114.png" href="images/image_114.png" media-type="image/png"></item>
    <item id="image_013.svg" href="images/image_013.svg" media-type="image/svg+xml"></item>
    <item id="image_020.png" href="images/image_020.png" media-type="image/png"></item>
    <item id="image_066.svg" href="images/image_066.svg" media-type="image/svg+xml"></item>
    <item id="image_083.svg" href="images/image_083.svg" media-type="image/svg+xml"></item>
    <item id="image_110.png" href="images/image_110.png" media-type="image/png"></item>
    <item id="image_007.svg" href="images/image_007.svg" media-type="image/svg+xml"></item>
    <item id="image_033.png" href="images/image_033.png" media-type="image/png"></item>
    <item id="image_100.svg" href="images/image_100.svg" media-type="image/svg+xml"></item>
    <item id="cover.jpg" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"></item>
    <item id="image_113.png" href="images/image_113.png" media-type="image/png"></item>
    <item id="image_005.svg" href="images/image_005.svg" media-type="image/svg+xml"></item>
    <item id="image_032.svg" href="images/image_032.svg" media-type="image/svg+xml"></item>
    <item id="image_093.png" href="images/image_093.png" media-type="image/png"></item>
    <item id="image_099.svg" href="images/image_099.svg" media-type="image/svg+xml"></item>
    <item id="image_044.svg" href="images/image_044.svg" media-type="image/svg+xml"></item>
    <item id="image_047.svg" href="images/image_047.svg" media-type="image/svg+xml"></item>
    <item id="image_067.svg" href="images/image_067.svg" media-type="image/svg+xml"></item>
    <item id="image_079.png" href="images/image_079.png" media-type="image/png"></item>
    <item id="image_086.svg" href="images/image_086.svg" media-type="image/svg+xml"></item>
    <item id="image_089.svg" href="images/image_089.svg" media-type="image/svg+xml"></item>
    <item id="image_107.svg" href="images/image_107.svg" media-type="image/svg+xml"></item>
    <item id="image_015.svg" href="images/image_015.svg" media-type="image/svg+xml"></item>
    <item id="image_117.svg" href="images/image_117.svg" media-type="image/svg+xml"></item>
    <item id="image_088.svg" href="images/image_088.svg" media-type="image/svg+xml"></item>
    <item id="image_045.svg" href="images/image_045.svg" media-type="image/svg+xml"></item>
    <item id="image_048.svg" href="images/image_048.svg" media-type="image/svg+xml"></item>
    <item id="image_039.svg" href="images/image_039.svg" media-type="image/svg+xml"></item>
    <item id="image_055.png" href="images/image_055.png" media-type="image/png"></item>
    <item id="image_062.svg" href="images/image_062.svg" media-type="image/svg+xml"></item>
    <item id="image_037.png" href="images/image_037.png" media-type="image/png"></item>
    <item id="image_054.svg" href="images/image_054.svg" media-type="image/svg+xml"></item>
    <item id="image_071.svg" href="images/image_071.svg" media-type="image/svg+xml"></item>
    <item id="image_072.png" href="images/image_072.png" media-type="image/png"></item>
    <item id="image_082.png" href="images/image_082.png" media-type="image/png"></item>
    <item id="image_064.png" href="images/image_064.png" media-type="image/png"></item>
    <item id="image_084.png" href="images/image_084.png" media-type="image/png"></item>
    <item id="image_096.svg" href="images/image_096.svg" media-type="image/svg+xml"></item>
    <item id="image_106.svg" href="images/image_106.svg" media-type="image/svg+xml"></item>
    <item id="image_008.svg" href="images/image_008.svg" media-type="image/svg+xml"></item>
    <item id="image_016.png" href="images/image_016.png" media-type="image/png"></item>
    <item id="image_027.svg" href="images/image_027.svg" media-type="image/svg+xml"></item>
    <item id="image_059.png" href="images/image_059.png" media-type="image/png"></item>
    <item id="image_070.svg" href="images/image_070.svg" media-type="image/svg+xml"></item>
    <item id="image_073.svg" href="images/image_073.svg" media-type="image/svg+xml"></item>
    <item id="image_021.svg" href="images/image_021.svg" media-type="image/svg+xml"></item>
    <item id="image_041.png" href="images/image_041.png" media-type="image/png"></item>
    <item id="image_057.svg" href="images/image_057.svg" media-type="image/svg+xml"></item>
    <item id="image_028.svg" href="images/image_028.svg" media-type="image/svg+xml"></item>
    <item id="cover.xhtml" href="xhtml/cover.xhtml" media-type="application/xhtml+xml"></item>
    <item id="Copyright.xhtml" href="xhtml/Copyright.xhtml" media-type="application/xhtml+xml"></item>
    <item id="Chapter_1_1" href="xhtml/Chapter_1_1" media-type="application/xhtml+xml"></item>
    <item id="Chapter_1_1_0001.xhtml" href="xhtml/Chapter_1_1_0001.xhtml" media-type="application/xhtml+xml"></item>
    <item id="Chapter_1_2" href="xhtml/Chapter_1_2" media-type="application/xhtml+xml"></item>
    <item id="Chapter_1_3" href="xhtml/Chapter_1_3" media-type="application/xhtml+xml"></item>
    <item id="Chapter_1_4" href="xhtml/Chapter_1_4" media-type="application/xhtml+xml"></item>
    <item id="Chapter_1_5" href="xhtml/Chapter_1_5" media-type="application/xhtml+xml"></item>
    <item id="Chapter_1_6" href="xhtml/Chapter_1_6" media-type="application/xhtml+xml"></item>
    <item id="Chapter_1_7" href="xhtml/Chapter_1_7" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_1" href="xhtml/Chapter_2_1" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_1_0001.xhtml" href="xhtml/Chapter_2_1_0001.xhtml" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_2" href="xhtml/Chapter_2_2" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_3" href="xhtml/Chapter_2_3" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_4" href="xhtml/Chapter_2_4" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_5" href="xhtml/Chapter_2_5" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_6" href="xhtml/Chapter_2_6" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_7" href="xhtml/Chapter_2_7" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_8" href="xhtml/Chapter_2_8" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_9" href="xhtml/Chapter_2_9" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_10" href="xhtml/Chapter_2_10" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_11" href="xhtml/Chapter_2_11" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_12" href="xhtml/Chapter_2_12" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_13" href="xhtml/Chapter_2_13" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_14" href="xhtml/Chapter_2_14" media-type="application/xhtml+xml"></item>
    <item id="Chapter_2_15" href="xhtml/Chapter_2_15" media-type="application/xhtml+xml"></item>
    <item id="Chapter_3_1" href="xhtml/Chapter_3_1" media-type="application/xhtml+xml"></item>
    <item id="Chapter_3_1_0001.xhtml" href="xhtml/Chapter_3_1_0001.xhtml" media-type="application/xhtml+xml"></item>
    <item id="Chapter_3_2" href="xhtml/Chapter_3_2" media-type="application/xhtml+xml"></item>
    <item id="Chapter_3_3" href="xhtml/Chapter_3_3" media-type="application/xhtml+xml"></item>
    <item id="Chapter_3_4" href="xhtml/Chapter_3_4" media-type="application/xhtml+xml"></item>
    <item id="Chapter_3_5" href="xhtml/Chapter_3_5" media-type="application/xhtml+xml"></item>
    <item id="Chapter_3_6" href="xhtml/Chapter_3_6" media-type="application/xhtml+xml"></item>
    <item id="Chapter_3_7" href="xhtml/Chapter_3_7" media-type="application/xhtml+xml"></item>
    <item id="Chapter_3_8" href="xhtml/Chapter_3_8" media-type="application/xhtml+xml"></item>
    <item id="Chapter_3_9" href="xhtml/Chapter_3_9" media-type="application/xhtml+xml"></item>
    <item id="Chapter_3_10" href="xhtml/Chapter_3_10" media-type="application/xhtml+xml"></item>
    <item id="Chapter_3_11" href="xhtml/Chapter_3_11" media-type="application/xhtml+xml"></item>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"></item>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"></item>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"></itemref>
    <itemref idref="Copyright.xhtml"></itemref>
    <itemref idref="Chapter_1_1"></itemref>
    <itemref idref="Chapter_1_1_0001.xhtml"></itemref>
    <itemref idref="Chapter_1_2"></itemref>
    <itemref idref="Chapter_1_3"></itemref>
    <itemref idref="Chapter_1_4"></itemref>
    <itemref idref="Chapter_1_5"></itemref>
    <itemref idref="Chapter_1_6"></itemref>
    <itemref idref="Chapter_1_7"></itemref>
    <itemref idref="Chapter_2_1"></itemref>
    <itemref idref="Chapter_2_1_0001.xhtml"></itemref>
    <itemref idref="Chapter_2_2"></itemref>
    <itemref idref="Chapter_2_3"></itemref>
    <itemref idref="Chapter_2_4"></itemref>
    <itemref idref="Chapter_2_5"></itemref>
    <itemref idref="Chapter_2_6"></itemref>
    <itemref idref="Chapter_2_7"></itemref>
    <itemref idref="Chapter_2_8"></itemref>
    <itemref idref="Chapter_2_9"></itemref>
    <itemref idref="Chapter_2_10"></itemref>
    <itemref idref="Chapter_2_11"></itemref>
    <itemref idref="Chapter_2_12"></itemref>
    <itemref idref="Chapter_2_13"></itemref>
    <itemref idref="Chapter_2_14"></itemref>
    <itemref idref="Chapter_2_15"></itemref>
    <itemref idref="Chapter_3_1"></itemref>
    <itemref idref="Chapter_3_1_0001.xhtml"></itemref>
    <itemref idref="Chapter_3_2"></itemref>
    <itemref idref="Chapter_3_3"></itemref>
    <itemref idref="Chapter_3_4"></itemref>
    <itemref idref="Chapter_3_5"></itemref>
    <itemref idref="Chapter_3_6"></itemref>
    <itemref idref="Chapter_3_7"></itemref>
    <itemref idref="Chapter_3_8"></itemref>
    <itemref idref="Chapter_3_9"></itemref>
    <itemref idref="Chapter_3_10"></itemref>
    <itemref idref="Chapter_3_11"></itemref>
  </spine>
</package>
