<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="42.000000pt" height="40.000000pt" viewBox="0 0 42.000000 40.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by POTRACE 1.0.0, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,40.000000) scale(0.100000,-0.100000)"
>
<path d="M66 348 c-4 -18 -17 -60 -31 -92 -13 -33 -23 -61 -21 -63 1 -2 15 19
30 47 21 39 33 50 52 50 22 0 24 -2 13 -22 -11 -21 -11 -21 18 3 38 30 33 41
-18 33 l-39 -7 11 32 c6 17 15 31 20 31 5 0 9 5 9 10 0 6 -8 10 -19 10 -13 0
-21 -10 -25 -32z"/>
<path d="M355 360 c-3 -6 -48 -10 -101 -10 -62 0 -93 -4 -89 -10 4 -6 26 -8
56 -4 l49 7 0 -67 0 -66 -60 0 c-33 0 -60 -4 -60 -9 0 -5 27 -7 60 -4 l60 6 0
-102 c0 -61 4 -101 10 -101 6 0 10 40 10 100 l0 100 67 0 c63 0 66 1 50 17
-13 13 -20 14 -29 5 -7 -7 -29 -12 -50 -12 l-39 0 3 63 3 62 55 5 c50 5 53 6
33 18 -14 8 -24 9 -28 2z"/>
<path d="M68 133 c-2 -60 -1 -111 2 -115 3 -3 23 14 45 40 38 43 34 49 -9 13
-18 -15 -18 -13 -15 77 3 66 1 92 -8 92 -8 0 -13 -33 -15 -107z"/>
</g>
</svg>
