<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="45.000000pt" height="47.000000pt" viewBox="0 0 45.000000 47.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by POTRACE 1.0.0, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,47.000000) scale(0.100000,-0.100000)"
>
<path d="M92 371 c12 -22 26 -41 31 -41 14 0 7 37 -10 52 -38 32 -44 29 -21
-11z"/>
<path d="M363 393 c-7 -2 -13 -12 -13 -22 0 -19 -77 -96 -135 -135 -22 -14
-35 -26 -29 -26 6 0 39 18 73 40 l62 40 38 -19 c20 -11 43 -27 50 -35 18 -21
42 -21 34 0 -3 9 -30 27 -60 40 l-54 24 26 34 c15 19 31 36 38 39 6 2 7 9 3
15 -8 13 -13 14 -33 5z"/>
<path d="M210 380 c0 -11 117 -6 128 4 3 4 -25 6 -61 6 -39 0 -67 -4 -67 -10z"/>
<path d="M99 288 c0 -1 -1 -46 -2 -98 -1 -52 -5 -102 -7 -110 -9 -28 15 -15
55 29 27 30 33 40 18 33 -12 -7 -25 -17 -28 -22 -10 -17 -27 -11 -21 8 12 41
11 155 -1 159 -7 3 -13 3 -14 1z"/>
<path d="M34 268 c-3 -4 6 -8 20 -8 14 0 26 4 26 8 0 4 -9 8 -21 8 -11 0 -23
-4 -25 -8z"/>
<path d="M363 199 c-6 -6 -37 -9 -77 -7 -36 1 -66 0 -66 -4 0 -5 18 -8 40 -8
l40 0 0 -55 0 -54 -67 -4 c-38 -2 -3 -4 77 -5 135 -2 143 -1 128 15 -14 13
-20 14 -32 4 -8 -7 -30 -11 -48 -9 -32 3 -33 4 -36 56 l-3 52 46 0 c33 0 45 4
43 13 -6 16 -31 20 -45 6z"/>
</g>
</svg>
