<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="38.000000pt" height="48.000000pt" viewBox="0 0 38.000000 48.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by POTRACE 1.0.0, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,48.000000) scale(0.100000,-0.100000)"
>
<path d="M86 388 c11 -18 20 -35 21 -37 1 -1 6 0 12 3 15 9 3 32 -26 51 l-25
17 18 -34z"/>
<path d="M330 390 c-9 -7 -45 -8 -92 -4 -54 4 -78 3 -78 -5 0 -7 31 -11 90
-11 l90 0 0 -155 0 -155 -42 -1 c-24 0 -36 -3 -28 -6 8 -2 25 -9 37 -15 49
-24 53 -12 53 166 0 122 3 166 13 169 9 4 8 8 -3 16 -19 13 -21 13 -40 1z"/>
<path d="M35 195 c0 -126 3 -165 12 -165 10 0 13 37 13 155 0 85 0 158 1 163
0 4 -6 8 -13 10 -10 2 -13 -32 -13 -163z"/>
<path d="M138 219 c-2 -59 -8 -83 -23 -100 l-20 -24 24 20 c13 11 27 30 32 43
7 19 16 22 59 22 47 0 50 -2 50 -25 0 -21 -5 -25 -27 -25 l-27 0 23 -16 c37
-26 49 -3 52 96 l2 84 -71 1 -70 0 -4 -76z m120 44 c-2 -14 -15 -19 -51 -21
-42 -3 -47 -1 -47 17 0 18 6 21 51 21 43 0 50 -3 47 -17z m2 -53 c0 -17 -7
-20 -50 -20 -43 0 -50 3 -50 20 0 17 7 20 50 20 43 0 50 -3 50 -20z"/>
</g>
</svg>
