<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:dedao:pqvNQ1KRJa7EmgG8MPKrzykNVbDpBWZPGZ6wQA1xO54nlvZq296YodejLXVJE5eA"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text></text>
    </docTitle>
    <navMap>
        
        <navPoint id="nav_0_Copyright.xhtml_magic_copyright_title" playOrder="1">
            <navLabel>
                <text>版权信息</text>
            </navLabel>
            <content src="Copyright.xhtml_magic_copyright_title.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_1_Chapter_1_1_sigil_toc_id_1" playOrder="2">
            <navLabel>
                <text>内篇</text>
            </navLabel>
            <content src="Chapter_1_1_sigil_toc_id_1.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_2_Chapter_1_1_0001.xhtml_sigil_toc_id_2" playOrder="3">
            <navLabel>
                <text>逍遥游</text>
            </navLabel>
            <content src="Chapter_1_1_0001.xhtml_sigil_toc_id_2.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_3_Chapter_1_2_sigil_toc_id_3" playOrder="4">
            <navLabel>
                <text>齐物论</text>
            </navLabel>
            <content src="Chapter_1_2_sigil_toc_id_3.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_4_Chapter_1_3_sigil_toc_id_4" playOrder="5">
            <navLabel>
                <text>养生主</text>
            </navLabel>
            <content src="Chapter_1_3_sigil_toc_id_4.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_5_Chapter_1_4_sigil_toc_id_5" playOrder="6">
            <navLabel>
                <text>人间世</text>
            </navLabel>
            <content src="Chapter_1_4_sigil_toc_id_5.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_6_Chapter_1_5_sigil_toc_id_6" playOrder="7">
            <navLabel>
                <text>德充符</text>
            </navLabel>
            <content src="Chapter_1_5_sigil_toc_id_6.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_7_Chapter_1_6_sigil_toc_id_7" playOrder="8">
            <navLabel>
                <text>大宗师</text>
            </navLabel>
            <content src="Chapter_1_6_sigil_toc_id_7.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_8_Chapter_1_7_sigil_toc_id_8" playOrder="9">
            <navLabel>
                <text>应帝王</text>
            </navLabel>
            <content src="Chapter_1_7_sigil_toc_id_8.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_9_Chapter_2_1_sigil_toc_id_9" playOrder="10">
            <navLabel>
                <text>外篇</text>
            </navLabel>
            <content src="Chapter_2_1_sigil_toc_id_9.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_10_Chapter_2_1_0001.xhtml_sigil_toc_id_10" playOrder="11">
            <navLabel>
                <text>骈拇</text>
            </navLabel>
            <content src="Chapter_2_1_0001.xhtml_sigil_toc_id_10.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_11_Chapter_2_2_sigil_toc_id_11" playOrder="12">
            <navLabel>
                <text>马蹄</text>
            </navLabel>
            <content src="Chapter_2_2_sigil_toc_id_11.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_12_Chapter_2_3_sigil_toc_id_12" playOrder="13">
            <navLabel>
                <text>□箧</text>
            </navLabel>
            <content src="Chapter_2_3_sigil_toc_id_12.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_13_Chapter_2_4_sigil_toc_id_13" playOrder="14">
            <navLabel>
                <text>在宥</text>
            </navLabel>
            <content src="Chapter_2_4_sigil_toc_id_13.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_14_Chapter_2_5_sigil_toc_id_14" playOrder="15">
            <navLabel>
                <text>天地</text>
            </navLabel>
            <content src="Chapter_2_5_sigil_toc_id_14.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_15_Chapter_2_6_sigil_toc_id_15" playOrder="16">
            <navLabel>
                <text>天道</text>
            </navLabel>
            <content src="Chapter_2_6_sigil_toc_id_15.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_16_Chapter_2_7_sigil_toc_id_16" playOrder="17">
            <navLabel>
                <text>天运</text>
            </navLabel>
            <content src="Chapter_2_7_sigil_toc_id_16.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_17_Chapter_2_8_sigil_toc_id_17" playOrder="18">
            <navLabel>
                <text>刻意</text>
            </navLabel>
            <content src="Chapter_2_8_sigil_toc_id_17.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_18_Chapter_2_9_sigil_toc_id_18" playOrder="19">
            <navLabel>
                <text>缮性</text>
            </navLabel>
            <content src="Chapter_2_9_sigil_toc_id_18.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_19_Chapter_2_10_sigil_toc_id_19" playOrder="20">
            <navLabel>
                <text>秋水</text>
            </navLabel>
            <content src="Chapter_2_10_sigil_toc_id_19.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_20_Chapter_2_11_sigil_toc_id_20" playOrder="21">
            <navLabel>
                <text>至乐</text>
            </navLabel>
            <content src="Chapter_2_11_sigil_toc_id_20.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_21_Chapter_2_12_sigil_toc_id_21" playOrder="22">
            <navLabel>
                <text>达生</text>
            </navLabel>
            <content src="Chapter_2_12_sigil_toc_id_21.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_22_Chapter_2_13_sigil_toc_id_22" playOrder="23">
            <navLabel>
                <text>山木</text>
            </navLabel>
            <content src="Chapter_2_13_sigil_toc_id_22.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_23_Chapter_2_14_sigil_toc_id_23" playOrder="24">
            <navLabel>
                <text>田子方</text>
            </navLabel>
            <content src="Chapter_2_14_sigil_toc_id_23.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_24_Chapter_2_15_sigil_toc_id_24" playOrder="25">
            <navLabel>
                <text>知北游</text>
            </navLabel>
            <content src="Chapter_2_15_sigil_toc_id_24.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_25_Chapter_3_1_sigil_toc_id_25" playOrder="26">
            <navLabel>
                <text>杂篇</text>
            </navLabel>
            <content src="Chapter_3_1_sigil_toc_id_25.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_26_Chapter_3_1_0001.xhtml_sigil_toc_id_26" playOrder="27">
            <navLabel>
                <text>庚桑楚</text>
            </navLabel>
            <content src="Chapter_3_1_0001.xhtml_sigil_toc_id_26.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_27_Chapter_3_2_sigil_toc_id_27" playOrder="28">
            <navLabel>
                <text>徐无鬼</text>
            </navLabel>
            <content src="Chapter_3_2_sigil_toc_id_27.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_28_Chapter_3_3_sigil_toc_id_28" playOrder="29">
            <navLabel>
                <text>则阳</text>
            </navLabel>
            <content src="Chapter_3_3_sigil_toc_id_28.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_29_Chapter_3_4_sigil_toc_id_29" playOrder="30">
            <navLabel>
                <text>外物</text>
            </navLabel>
            <content src="Chapter_3_4_sigil_toc_id_29.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_30_Chapter_3_5_sigil_toc_id_30" playOrder="31">
            <navLabel>
                <text>寓言</text>
            </navLabel>
            <content src="Chapter_3_5_sigil_toc_id_30.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_31_Chapter_3_6_sigil_toc_id_31" playOrder="32">
            <navLabel>
                <text>让王</text>
            </navLabel>
            <content src="Chapter_3_6_sigil_toc_id_31.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_32_Chapter_3_7_sigil_toc_id_32" playOrder="33">
            <navLabel>
                <text>盗跖</text>
            </navLabel>
            <content src="Chapter_3_7_sigil_toc_id_32.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_33_Chapter_3_8_sigil_toc_id_33" playOrder="34">
            <navLabel>
                <text>说剑</text>
            </navLabel>
            <content src="Chapter_3_8_sigil_toc_id_33.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_34_Chapter_3_9_sigil_toc_id_34" playOrder="35">
            <navLabel>
                <text>渔父</text>
            </navLabel>
            <content src="Chapter_3_9_sigil_toc_id_34.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_35_Chapter_3_10_sigil_toc_id_35" playOrder="36">
            <navLabel>
                <text>列御寇</text>
            </navLabel>
            <content src="Chapter_3_10_sigil_toc_id_35.xhtml"/>
            
        </navPoint>
        
        <navPoint id="nav_36_Chapter_3_11_sigil_toc_id_36" playOrder="37">
            <navLabel>
                <text>天下</text>
            </navLabel>
            <content src="Chapter_3_11_sigil_toc_id_36.xhtml"/>
            
        </navPoint>
        
    </navMap>
</ncx>